<!DOCTYPE html>
<html lang="en">
<head>
    <title>SEO Technology</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mystyles.css">
</head>
<body>
	<!-- Add background bars and logo w/navigation -->
	<div id="topbar" class="bars"></div>
	<div id="leftbar" class="bars"></div>
	<div id="rightbar" class="bars"></div>
	<div id="bottombar" class="bars"></div>
	<header class="grid-layout grid-flow-column">
		<div class="grid-layout topbar-container grid-flow-column">
			<div class="grid-layout grid-flow-column">
				<a href="index.html" class="logo" title="SEO Technology Home Page">Search Engine Optimization (SEO) Technology</a>
			</div>
			<div class="spacer"></div>
			<nav aria-label="header-menu">
				<ul class="grid-layout grid-flow-column">
					<li><a href="index.html" class="non-active">Overview</a></li>
					<li><a href="guides.html" class="non-active">Guides</a></li>
					<li><a href="tools.html" class="non-active">Tools</a></li>
					<li><a href="ref.html" class="non-active">References</a></li>
					<li><a href="quiz.html" class="non-active">Quiz Me!</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<main>
		<div class="spacer2"></div>
		<section>
			<div class="types">
				<table style="width: 100%;">
					<tr>
						<th colspan="3" style="color: rgb(230,195,53); text-align: center;">Types of SEO</th>
					</tr>
					<tr>
						<td class="buffer"></td>
						<td style="text-align: center;"><a href="seo_technical.html" class="link">Technical</a></td>
						<td class="buffer"></td>
					</tr>
					<tr>
						<td class="buffer"></td>
						<td style="text-align: center;"><a href="seo_on_page.html" class="link">On-Page</a></td>
						<td class="buffer"></td>
					</tr>
					<tr>
						<td class="buffer"></td>
						<td style="text-align: center;"><a href="seo_off_page.html" class="link">Off-Page</a></td>
						<td class="buffer"></td>
					</tr>
					<tr>
						<td class="buffer"></td>
						<td style="text-align: center;"><a href="seo_content.html" class="link">Content</a></td>
						<td class="buffer"></td>
					</tr>
					<tr>
						<td class="buffer"></td>
						<td style="text-align: center;"><a href="seo_local.html" class="link">Local</a></td>
						<td class="buffer"></td>
					</tr>
					<tr>
						<td class="buffer"></td>
						<td style="text-align: center;"><a href="seo_mobile.html" class="link">Mobile</a></td>
						<td class="buffer"></td>
					</tr>
					<tr>
						<td class="buffer"></td>
						<td style="text-align: center;"><a href="seo_ecommerce.html" class="link">eCommerce</a></td>
						<td class="buffer"></td>
					</tr>
					<tr>
						<td class="buffer"></td>
						<td style="text-align: center;"><a href="seo_video.html" class="link active">Video</a></td>
						<td class="buffer"></td>
					</tr>
					<tr>
						<td class="buffer"></td>
						<td style="text-align: center;"><a href="seo_image.html" class="link">Image</a></td>
						<td class="buffer"></td>
					</tr>
					<tr>
						<td class="buffer"></td>
						<td style="text-align: center;"><a href="seo_international.html" class="link">International</a></td>
						<td class="buffer"></td>
					</tr>			
				</table>
			</div>
			<article>
				<h1>SEO Type: Video</h1>
				<p>Video SEO focuses on optimizing video content to improve its visibility and ranking in search engine results, as well as on video platforms like YouTube.</p>
				
				<p>Here are some key elements:</p>

				<p><b>Keyword Research</b>: Identify relevant keywords that your target audience uses to search for video content. Use these keywords in your video title, description, and tags.</p>
				<p><b>Compelling Titles</b>: Create engaging and descriptive titles that include your main keywords. A good title can attract more clicks and improve your video's ranking.</p>
				<p><b>Detailed Descriptions</b>: Write detailed descriptions that provide context about your video. Include relevant keywords naturally and add links to related content or your website.</p>
				<p><b>Tags</b>: Use relevant tags to help search engines understand the content and context of your video. Include a mix of broad and specific tags.</p>
				<p><b>Thumbnails</b>: Design eye-catching thumbnails that accurately represent your video's content. Thumbnails can significantly impact click-through rates.</p>
				<p><b>Transcriptions and Captions</b>: Adding transcriptions and captions can improve accessibility and provide additional text for search engines to index, boosting your video's SEO.</p>
				<p><b>Engagement Metrics</b>: Encourage viewers to like, comment, and share your videos. High engagement signals to search engines that your content is valuable.</p>
				<p><b>Video Sitemaps</b>: Create and submit a video sitemap to help search engines discover and index your video content.</p>
				
				<p>By focusing on these video SEO strategies, you can enhance your video's visibility, attract more viewers, and improve your overall search engine rankings.</p>
				
				<!-- ADD BACK/NEXT NAVIGATION BUTTONS FOR SEO TYPES -->
 				<div class="prev-box1">
					<div class="prev-img-box">
						<img src="Prev.png" class="prev-arrow">
					</div>
				</div>
				<div class="prev-box2">
					<div class="prev-overlay">
						<div class="prev-text" onclick="location.href='seo_ecommerce.html'">eCommerce</div>
					</div>
				</div>
 				<div class="next-box1">
					<div class="next-img-box">
						<img src="Next.png" class="next-arrow">
					</div>
				</div>
				<div class="next-box2">
					<div class="next-overlay">
						<div class="next-text" onclick="location.href='seo_image.html'">Image</div>
					</div>
				</div>			
				
			</article>
			<aside></aside>
		</section>
		<div class="spacer2"></div>
	</main>
	<footer class="grid-layout grid-flow-column footer-container">
		<h5 style="color: rgb(230,195,53); text-shadow: 1px 1px rgb(0,0,0);">Presented by: Robert Parizo</h5>
	</footer>
</body>
</html>
